\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using of the Table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{2}{}\protected@file@percent }
\newlabel{eq_pagerank}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xxxx Model}{2}{}\protected@file@percent }
\newlabel{eq_pagerank}{{2}{2}}
\citation{characteristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xxxx Model}{3}{}\protected@file@percent }
\newlabel{eq_pagerank}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}xxxx Model}{3}{}\protected@file@percent }
\newlabel{eq_pagerank}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modification to xxx Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}xx way xx way}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modifying Our Model with xxx way}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analysis of the Modified Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Simulation and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Describing Characteristics of XXX Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XXX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weakness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\bibdata{books}
\bibcite{characteristic}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
