\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using of the Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{3}{}\protected@file@percent }
\newlabel{eq_pagerank}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xxxx Model}{3}{}\protected@file@percent }
\newlabel{eq_pagerank}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xxxx Model}{3}{}\protected@file@percent }
\newlabel{eq_pagerank}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}xxxx Model}{4}{}\protected@file@percent }
\newlabel{eq_pagerank}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modification to xxx Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}xx way xx way}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Modifying Our Model with xxx way}{4}{}\protected@file@percent }
\citation{characteristic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Analysis of the Modified Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Simulation and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Describing Characteristics of XXX Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XXX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weakness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,books}
\bibcite{characteristic}{1}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
