{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// list
	// 	1. create the notation table
	// 	2. add enmulation of notation table
	//  
	"Add a notation ":{
		"scope": "tex,latex",
		"prefix": "\\create_notation_table_",
		"body": [
			"\\begin{table}[h]"
			,"\\centering"
			,"\\vspace{3pt}"
			,"\\begin{tabular}{>{ \\centering \\arraybackslash}p{5em}>{ \\centering \\arraybackslash}p{30em}}"
			,"\\toprule % 绘制第一条线"
			,"   Symbol & Meaning    \\\\\\"
			, "\\midrule"
			," $$t$ & Time  \\\\\\ "
			,""
			,""
			,"\\bottomrule"
			,"\\end{tabular}"
			,"\\end{table}"
		],
	},
	"Add new notation":{
		"scope": "tex,latex",
		"prefix": "new_notation_",
		"body": ["$ $0 $ & $1 \\\\\\"],
		"description": "nope"
	}
}
