\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces name of the figure\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {name of the subfigure}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {name of the subfigure}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map of transition matrix for five states\relax }}{1}{}\protected@file@percent }
\newlabel{five}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sdad\relax }}{2}{}\protected@file@percent }
\newlabel{five}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces name of the figure\relax }}{2}{}\protected@file@percent }
\newlabel{fig:1}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dsa}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dsa}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {zx}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
